MySQL Shell 8.0.32

Copyright (c) 2016, 2023, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > sql
ReferenceError: sql is not defined
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 9
Server version: 8.0.32 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > show tables
                               -> ;
ERROR: 1046 (3D000): No database selected
 MySQL  localhost:3306 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| evaluacion_1       |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
7 rows in set (0.0016 sec)
 MySQL  localhost:3306 ssl  SQL > \use evaluacion_1;
Default schema set to `evaluacion_1`.
Fetching global names, object names from `evaluacion_1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > alter table primer_tabla
                                             -> add column hapellidos varchar(50)
                                             -> after nombre;
Query OK, 0 rows affected (0.1182 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc primer_tabla;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| id         | int         | YES  |     | NULL    |       |
| nombre     | varchar(50) | YES  |     | NULL    |       |
| hapellidos | varchar(50) | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
3 rows in set (0.0019 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > alter table primer_tabla
                                             -> rename column hapellidos to apellidos;
Query OK, 0 rows affected (0.0107 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc primer_tabla;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| id        | int         | YES  |     | NULL    |       |
| nombre    | varchar(50) | YES  |     | NULL    |       |
| apellidos | varchar(50) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
3 rows in set (0.0018 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > alter table primer_tabla
                                             -> modify nombre varchar(255)
                                             -> modify apellidos varchar(255);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'modify apellidos varchar(255)' at line 3
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > alter table primer_tabla modify nombre varchar(255), modify apellidos varchar(255);
Query OK, 0 rows affected (0.0315 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc primer_tabla;
+-----------+--------------+------+-----+---------+-------+
| Field     | Type         | Null | Key | Default | Extra |
+-----------+--------------+------+-----+---------+-------+
| id        | int          | YES  |     | NULL    |       |
| nombre    | varchar(255) | YES  |     | NULL    |       |
| apellidos | varchar(255) | YES  |     | NULL    |       |
+-----------+--------------+------+-----+---------+-------+
3 rows in set (0.0029 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > alter table primer_table
                                             -> add column fecha_nacimiento
                                             -> after apellidos;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'after apellidos' at line 3
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > alter table primer_table add column fecha_nacimiento datetime  after apellidos;
ERROR: 1146 (42S02): Table 'evaluacion_1.primer_table' doesn't exist
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > alter table primer_table add column fecha_nacimiento datetime,  after apellidos;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'after apellidos' at line 1
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > alter table primer_tabla add column fecha_nacimiento datetime after nombre;
Query OK, 0 rows affected (0.0106 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc primer_tabla;
+------------------+--------------+------+-----+---------+-------+
| Field            | Type         | Null | Key | Default | Extra |
+------------------+--------------+------+-----+---------+-------+
| id               | int          | YES  |     | NULL    |       |
| nombre           | varchar(255) | YES  |     | NULL    |       |
| fecha_nacimiento | datetime     | YES  |     | NULL    |       |
| apellidos        | varchar(255) | YES  |     | NULL    |       |
+------------------+--------------+------+-----+---------+-------+
4 rows in set (0.0018 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > alter table primer_tabla add column rfc varchar (13) after apellidos;
Query OK, 0 rows affected (0.0101 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > alter table primer_tabla add column ciudad_nacimiento text after rfc;
Query OK, 0 rows affected (0.0108 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > alter table primer_tabla add column estado int after ciudad_nacimiento;
Query OK, 0 rows affected (0.0103 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > alter table primer_tabla add column numero_tel varchar(50) after estado;
Query OK, 0 rows affected (0.0105 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc primer_tabla;
+-------------------+--------------+------+-----+---------+-------+
| Field             | Type         | Null | Key | Default | Extra |
+-------------------+--------------+------+-----+---------+-------+
| id                | int          | YES  |     | NULL    |       |
| nombre            | varchar(255) | YES  |     | NULL    |       |
| fecha_nacimiento  | datetime     | YES  |     | NULL    |       |
| apellidos         | varchar(255) | YES  |     | NULL    |       |
| rfc               | varchar(13)  | YES  |     | NULL    |       |
| ciudad_nacimiento | text         | YES  |     | NULL    |       |
| estado            | int          | YES  |     | NULL    |       |
| numero_tel        | varchar(50)  | YES  |     | NULL    |       |
+-------------------+--------------+------+-----+---------+-------+
8 rows in set (0.0018 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > alter table primer_tabla add column nss 20 after rfc;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '20 after rfc' at line 1
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > alter table primer_tabla add column nss varchar(20) after rfc;
Query OK, 0 rows affected (0.0129 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > alter table primer_tabla add column pais varchar(10) after estado;
Query OK, 0 rows affected (0.0106 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > alter table primer_tabla
                                             -> rername column numero_tel to celular;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'rername column numero_tel to celular' at line 2
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > alter table primer_tabla rename column numero_tel to celular;
Query OK, 0 rows affected (0.0213 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc primer_tabla;
+-------------------+--------------+------+-----+---------+-------+
| Field             | Type         | Null | Key | Default | Extra |
+-------------------+--------------+------+-----+---------+-------+
| id                | int          | YES  |     | NULL    |       |
| nombre            | varchar(255) | YES  |     | NULL    |       |
| fecha_nacimiento  | datetime     | YES  |     | NULL    |       |
| apellidos         | varchar(255) | YES  |     | NULL    |       |
| rfc               | varchar(13)  | YES  |     | NULL    |       |
| nss               | varchar(20)  | YES  |     | NULL    |       |
| ciudad_nacimiento | text         | YES  |     | NULL    |       |
| estado            | int          | YES  |     | NULL    |       |
| pais              | varchar(10)  | YES  |     | NULL    |       |
| celular           | varchar(50)  | YES  |     | NULL    |       |
+-------------------+--------------+------+-----+---------+-------+
10 rows in set (0.0022 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > alter table primer_tabla add column tel varchar(20) after celular;
Query OK, 0 rows affected (0.0120 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > alter table primer_tabla add column id_depto int after id;
Query OK, 0 rows affected (0.0115 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > alter table primer_tabla add column iniciales varchar(20) after apellidos;
Query OK, 0 rows affected (0.0112 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > alter table primer_tabla
                                             ->
                                             -> alter table primer_tabla add column id_depto int after id;
ERROR: 1064 (42000): You have an error in your Salter table primer_tabla add column id_depto int after id; server version for the right syntax to use near alter table primer_tabla add column id_depto int after id;
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > alter table primer_tabla add column id_depto int after id;
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > alter table primer_tabla
                                             -> modify fecha_nacimiento,
                                             -> after apellidos;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ',
after apellidos' at line 2
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > alter table primer_tabla modify fecha_nacimiento after apellidos;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'after apellidos' at line 1
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > drop table fecha_nacimiento;
ERROR: 1051 (42S02): Unknown table 'evaluacion_1.fecha_nacimiento'
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > show tables;
+------------------------+
| Tables_in_evaluacion_1 |
+------------------------+
| primer_tabla           |
+------------------------+
1 row in set (0.0017 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc primer_tabla;
+-------------------+--------------+------+-----+---------+-------+
| Field             | Type         | Null | Key | Default | Extra |
+-------------------+--------------+------+-----+---------+-------+
| id                | int          | YES  |     | NULL    |       |
| id_depto          | int          | YES  |     | NULL    |       |
| nombre            | varchar(255) | YES  |     | NULL    |       |
| fecha_nacimiento  | datetime     | YES  |     | NULL    |       |
| apellidos         | varchar(255) | YES  |     | NULL    |       |
| iniciales         | varchar(20)  | YES  |     | NULL    |       |
| rfc               | varchar(13)  | YES  |     | NULL    |       |
| nss               | varchar(20)  | YES  |     | NULL    |       |
| ciudad_nacimiento | text         | YES  |     | NULL    |       |
| estado            | int          | YES  |     | NULL    |       |
| pais              | varchar(10)  | YES  |     | NULL    |       |
| celular           | varchar(50)  | YES  |     | NULL    |       |
| tel               | varchar(20)  | YES  |     | NULL    |       |
+-------------------+--------------+------+-----+---------+-------+
13 rows in set (0.0019 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL >



