MySQL Shell 8.0.32

Copyright (c) 2016, 2023, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 8
Server version: 8.0.32 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > \use evaluacion_1
Default schema set to `evaluacion_1`.
Fetching global names, object names from `evaluacion_1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > show tables;
+------------------------+
| Tables_in_evaluacion_1 |
+------------------------+
| asignaturas            |
| estudiantes            |
| primer_tabla           |
+------------------------+
3 rows in set (0.0021 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc asignaturass;
ERROR: 1146 (42S02): Table 'evaluacion_1.asignaturass' doesn't exist
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc estudiantes;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| no_control   | varchar(15) | NO   | PRI | NULL    |       |
| nombre       | varchar(50) | NO   |     | NULL    |       |
| apellidos    | varchar(50) | NO   |     | NULL    |       |
| edad         | int         | NO   |     | NULL    |       |
| carrera      | varchar(50) | NO   |     | NULL    |       |
| especialidad | varchar(50) | YES  |     | NULL    |       |
| telefono     | varchar(50) | YES  |     | NULL    |       |
| direccion    | varchar(50) | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
8 rows in set (0.0025 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > create table docentes(
                                             -> id int auto_incremen key,
                                             -> nombres varchar(50) not null,
                                             -> apellidos varchar(50) not null,
                                             -> rfc varchar(13) not null);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'auto_incremen key,
nombres varchar(50) not null,
apellidos varchar(50) not null,' at line 2
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > create table docentes( id int auto_increment key, nombres varchar(50) not null, apellidos varchar(50) not null, rfc varchar(13) not null);
Query OK, 0 rows affected (0.0180 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc docentes;
+-----------+-------------+------+-----+---------+----------------+
| Field     | Type        | Null | Key | Default | Extra          |
+-----------+-------------+------+-----+---------+----------------+
| id        | int         | NO   | PRI | NULL    | auto_increment |
| nombres   | varchar(50) | NO   |     | NULL    |                |
| apellidos | varchar(50) | NO   |     | NULL    |                |
| rfc       | varchar(13) | NO   |     | NULL    |                |
+-----------+-------------+------+-----+---------+----------------+
4 rows in set (0.0024 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into docentes( nombres, apellidos, rfc)
                                             -> values('ruben', 'hernandez chavez', '1234567891012');
Query OK, 1 row affected (0.0079 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > select * from docentes;
+----+---------+------------------+---------------+
| id | nombres | apellidos        | rfc           |
+----+---------+------------------+---------------+
|  1 | ruben   | hernandez chavez | 1234567891012 |
+----+---------+------------------+---------------+
1 row in set (0.0005 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into docentes( nombres, apellidos, rfc) values('daniela', 'hernandez rojas', '1234567871012');
Query OK, 1 row affected (0.0023 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > select * from docentes;
+----+---------+------------------+---------------+
| id | nombres | apellidos        | rfc           |
+----+---------+------------------+---------------+
|  1 | ruben   | hernandez chavez | 1234567891012 |
|  2 | daniela | hernandez rojas  | 1234567871012 |
+----+---------+------------------+---------------+
2 rows in set (0.0005 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into docentes( nombres, apellidos, rfc) values('dillan', 'rivas bautista', '3234567871012');
Query OK, 1 row affected (0.0021 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > delete from docentes
                                             -> where id = 3;
Query OK, 1 row affected (0.0032 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > select * from docentes;
+----+---------+------------------+---------------+
| id | nombres | apellidos        | rfc           |
+----+---------+------------------+---------------+
|  1 | ruben   | hernandez chavez | 1234567891012 |
|  2 | daniela | hernandez rojas  | 1234567871012 |
+----+---------+------------------+---------------+
2 rows in set (0.0004 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into docentes( nombres, apellidos, rfc) values('dillin', 'rivas bautista', '3234567871012');
Query OK, 1 row affected (0.0018 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > select * from docentes;
+----+---------+------------------+---------------+
| id | nombres | apellidos        | rfc           |
+----+---------+------------------+---------------+
|  1 | ruben   | hernandez chavez | 1234567891012 |
|  2 | daniela | hernandez rojas  | 1234567871012 |
|  4 | dillin  | rivas bautista   | 3234567871012 |
+----+---------+------------------+---------------+
3 rows in set (0.0004 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > create table carreras(
                                             -> clave int auto_increment key,
                                             -> nombre_carrera varchar(50),
                                             -> clave_carrera varchar(50),
                                             -> nivel varchar(20));
Query OK, 0 rows affected (0.0136 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc carreras;
+----------------+-------------+------+-----+---------+----------------+
| Field          | Type        | Null | Key | Default | Extra          |
+----------------+-------------+------+-----+---------+----------------+
| clave          | int         | NO   | PRI | NULL    | auto_increment |
| nombre_carrera | varchar(50) | YES  |     | NULL    |                |
| clave_carrera  | varchar(50) | YES  |     | NULL    |                |
| nivel          | varchar(20) | YES  |     | NULL    |                |
+----------------+-------------+------+-----+---------+----------------+
4 rows in set (0.0023 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into carreras(nombre_carrera, clave_carrera, nivel)
                                             -> values('ingienieria en sistemas computacionales',isc-2020-asdf','licenciatura');
                                             '> ;;;;

                                             '>insert into carreras(nombre_carrera, clave_carrera, nivel)
                                             -> values('ingienieria en informatica','ini-2020-asdf','lic');
                                             '> ;

update carreras
set nivel='licenciatura'
where clave = 3;

nivel varchar()
nivel enum('licenciatura','maestria','doctorado');

modify

 alter table nivel enum('licenciatura','maestria','doctorado');
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'enum('licenciatura','maestria','doctorado')' at line 1
 MySQL  localhost:3306 ssl  evaluacion_1  SQL >


'>insert into carreras(nombre_carrera, clave_carrera, nivel)
                                             -> values('arquitectura','ini-2020-asdf','chafa');
                                             error



MySQL Shell 8.0.32

Copyright (c) 2016, 2023, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL >  \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 11
Server version: 8.0.32 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > \use evaluacion_1;
Default schema set to `evaluacion_1`.
Fetching global names, object names from `evaluacion_1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into carreras(
                                             -> nombre_carrera, clave_carrera, nivel)
                                             -> values('ingienieria en sistemas','isc-2020-asd'-'licenciatura'));
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')' at line 3
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc carreras;
+----------------+-------------+------+-----+---------+----------------+
| Field          | Type        | Null | Key | Default | Extra          |
+----------------+-------------+------+-----+---------+----------------+
| clave          | int         | NO   | PRI | NULL    | auto_increment |
| nombre_carrera | varchar(50) | YES  |     | NULL    |                |
| clave_carrera  | varchar(50) | YES  |     | NULL    |                |
| nivel          | varchar(20) | YES  |     | NULL    |                |
+----------------+-------------+------+-----+---------+----------------+
4 rows in set (0.0018 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into carreras( nombre_carrera, clave_carrera, nivel) values('ingienieria en sistemas','isc-2020-asd'-'licenciatura');
ERROR: 1136 (21S01): Column count doesn't match value count at row 1
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into carreras( nombre_carrera, clave_carrera, nivel) values('ingienieria en sistemas','isc-2020-asd','licenciatura');
Query OK, 1 row affected (0.0025 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into carreras( nombre_carrera, clave_carrera, nivel) values('ingienieria en imformatica','iei-2020-asd','lic');
Query OK, 1 row affected (0.0024 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into carreras( nombre_carrera, clave_carrera, nivel) values('ingienieria en administracion','ia2020-asd','licenciatura');
Query OK, 1 row affected (0.0024 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > alter table nivel enum('licenciatura','maestria','doctorado');
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'enum('licenciatura','maestria','doctorado')' at line 1
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into carreras( nombre_carrera, clave_carrera, nivel) values('maestria en administracion','msc2020-asd','maestria');
Query OK, 1 row affected (0.0031 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc carreras;
+----------------+-------------+------+-----+---------+----------------+
| Field          | Type        | Null | Key | Default | Extra          |
+----------------+-------------+------+-----+---------+----------------+
| clave          | int         | NO   | PRI | NULL    | auto_increment |
| nombre_carrera | varchar(50) | YES  |     | NULL    |                |
| clave_carrera  | varchar(50) | YES  |     | NULL    |                |
| nivel          | varchar(20) | YES  |     | NULL    |                |
+----------------+-------------+------+-----+---------+----------------+
4 rows in set (0.0018 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > select * from docentes;
+----+---------+------------------+---------------+
| id | nombres | apellidos        | rfc           |
+----+---------+------------------+---------------+
|  1 | ruben   | hernandez chavez | 1234567891012 |
|  2 | daniela | hernandez rojas  | 1234567871012 |
|  4 | dillin  | rivas bautista   | 3234567871012 |
+----+---------+------------------+---------------+
3 rows in set (0.0007 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > select * from carreras;
+-------+-------------------------------+---------------+--------------+
| clave | nombre_carrera                | clave_carrera | nivel        |
+-------+-------------------------------+---------------+--------------+
|     1 | ingienieria en sistemas       | isc-2020-asd  | licenciatura |
|     2 | ingienieria en imformatica    | iei-2020-asd  | lic          |
|     3 | ingienieria en administracion | ia2020-asd    | licenciatura |
|     4 | maestria en administracion    | msc2020-asd   | maestria     |
+-------+-------------------------------+---------------+--------------+
4 rows in set (0.0005 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > create table personas(
                                             -> id int auto_increment key,
                                             -> nombre varchar(50),
                                             -> edad int check(edad > 0));
Query OK, 0 rows affected (0.0149 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc personas;
+--------+-------------+------+-----+---------+----------------+
| Field  | Type        | Null | Key | Default | Extra          |
+--------+-------------+------+-----+---------+----------------+
| id     | int         | NO   | PRI | NULL    | auto_increment |
| nombre | varchar(50) | YES  |     | NULL    |                |
| edad   | int         | YES  |     | NULL    |                |
+--------+-------------+------+-----+---------+----------------+
3 rows in set (0.0020 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into personas(nombre, edad)
                                             -> values('ale',-1);
ERROR: 3819 (HY000): Check constraint 'personas_chk_1' is violated.
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into personas(nombre, edad) values('ale',50);
Query OK, 1 row affected (0.0025 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc personas;
+--------+-------------+------+-----+---------+----------------+
| Field  | Type        | Null | Key | Default | Extra          |
+--------+-------------+------+-----+---------+----------------+
| id     | int         | NO   | PRI | NULL    | auto_increment |
| nombre | varchar(50) | YES  |     | NULL    |                |
| edad   | int         | YES  |     | NULL    |                |
+--------+-------------+------+-----+---------+----------------+
3 rows in set (0.0015 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > select * from personas;
+----+--------+------+
| id | nombre | edad |
+----+--------+------+
|  1 | ale    |   50 |
+----+--------+------+
1 row in set (0.0004 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL >

 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 12
Server version: 8.0.32 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > \use evaluacion_1
Default schema set to `evaluacion_1`.
Fetching global names, object names from `evaluacion_1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > alter table carreras modify nivel enum('licenciatura','maestria','doctorado');
ERROR: 1265 (01000): Data truncated for column 'nivel' at row 2
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > select * from carreras;
+-------+-------------------------------+---------------+--------------+
| clave | nombre_carrera                | clave_carrera | nivel        |
+-------+-------------------------------+---------------+--------------+
|     1 | ingienieria en sistemas       | isc-2020-asd  | licenciatura |
|     2 | ingienieria en imformatica    | iei-2020-asd  | lic          |
|     3 | ingienieria en administracion | ia2020-asd    | licenciatura |
|     4 | maestria en administracion    | msc2020-asd   | maestria     |
+-------+-------------------------------+---------------+--------------+
4 rows in set (0.0006 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > update carreras set nivel = 'licenciatura' where clave = 2;
Query OK, 1 row affected (0.0049 sec)

Rows matched: 1  Changed: 1  Warnings: 0
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > select * from carreras;
+-------+-------------------------------+---------------+--------------+
| clave | nombre_carrera                | clave_carrera | nivel        |
+-------+-------------------------------+---------------+--------------+
|     1 | ingienieria en sistemas       | isc-2020-asd  | licenciatura |
|     2 | ingienieria en imformatica    | iei-2020-asd  | licenciatura |
|     3 | ingienieria en administracion | ia2020-asd    | licenciatura |
|     4 | maestria en administracion    | msc2020-asd   | maestria     |
+-------+-------------------------------+---------------+--------------+
4 rows in set (0.0005 sec)                      insert into carreras (nombre_carrera, clavebgcffff
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into carreras (nombre_carrera, clavebgcfffura','maestria','doctorado');
Query OK, 4 rows affected (0.0321 sec)          insert into carreras (nombre_carrera, clavebgcff
                                                insert into carreras (nombre_carrera, clavebgcf
Records: 4  Duplicates: 0  Warnings: 0          insert into carreras (nombre_carrera, clavebgc
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into carreras (nombre_carrera, clavebg                                          insert into carreras(nombre_carrera, clave                                       insert into carreras (nombre_carrera, claveblav                                              insert into carreras(nombre_carrera, cla                                   insert into carreras (nombre_carrera, clave
ERROR: 1065 (42000): Query was empty            insert into carreras (nombre_carrera, clav
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into carreras (nombre_carrera, clave_carrera, nivel)
                                             -> insert into carreras (nombre_carrera, cl







