 MySQL  localhost:3306 ssl  comp2  SQL > create user 'prueba'@'localhost' identifiled by '12345';
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'identifiled by '12345'' at line 1
 MySQL  localhost:3306 ssl  comp2  SQL > create user 'prueba'@'localhost' IDENTIFIED by '12345';
Query OK, 0 rows affected (0.0185 sec)
 MySQL  localhost:3306 ssl  comp2  SQL > \connect --mc prueba@localhost
Creating a Classic session to 'prueba@localhost'
Please provide the password for 'prueba@localhost': *****
Save password for 'prueba@localhost'? [Y]es/[N]o/Ne[v]er (default No): n
Fetching global names for auto-completion... Press ^C to stop.
Error during auto-completion cache update: Access denied; you need (at least one of) the PROCESS privilege(s) for this operation
Closing old connection...
Your MySQL connection id is 9
Server version: 8.0.32 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Closing old connection...
Your MySQL connection id is 10
Server version: 8.0.32 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > select mysql .user;
ERROR: 1109 (42S02): Unknown table 'mysql' in field list
 MySQL  localhost:3306 ssl  SQL > select mysql.user;
ERROR: 1109 (42S02): Unknown table 'mysql' in field list
 MySQL  localhost:3306 ssl  SQL > desc mysql.user;
+--------------------------+-----------------------------------+------+-----+-----------------------+-------+
| Field                    | Type                              | Null | Key | Default               | Extra |
+--------------------------+-----------------------------------+------+-----+-----------------------+-------+
| Host                     | char(255)                         | NO   | PRI |                       |       |
| User                     | char(32)                          | NO   | PRI |                       |       |
| Select_priv              | enum('N','Y')                     | NO   |     | N                     |       |
| Insert_priv              | enum('N','Y')                     | NO   |     | N                     |       |
| Update_priv              | enum('N','Y')                     | NO   |     | N                     |       |
| Delete_priv              | enum('N','Y')                     | NO   |     | N                     |       |
| Create_priv              | enum('N','Y')                     | NO   |     | N                     |       |
| Drop_priv                | enum('N','Y')                     | NO   |     | N                     |       |
| Reload_priv              | enum('N','Y')                     | NO   |     | N                     |       |
| Shutdown_priv            | enum('N','Y')                     | NO   |     | N                     |       |
| Process_priv             | enum('N','Y')                     | NO   |     | N                     |       |
| File_priv                | enum('N','Y')                     | NO   |     | N                     |       |
| Grant_priv               | enum('N','Y')                     | NO   |     | N                     |       |
| References_priv          | enum('N','Y')                     | NO   |     | N                     |       |
| Index_priv               | enum('N','Y')                     | NO   |     | N                     |       |
| Alter_priv               | enum('N','Y')                     | NO   |     | N                     |       |
| Show_db_priv             | enum('N','Y')                     | NO   |     | N                     |       |
| Super_priv               | enum('N','Y')                     | NO   |     | N                     |       |
| Create_tmp_table_priv    | enum('N','Y')                     | NO   |     | N                     |       |
| Lock_tables_priv         | enum('N','Y')                     | NO   |     | N                     |       |
| Execute_priv             | enum('N','Y')                     | NO   |     | N                     |       |
| Repl_slave_priv          | enum('N','Y')                     | NO   |     | N                     |       |
| Repl_client_priv         | enum('N','Y')                     | NO   |     | N                     |       |
| Create_view_priv         | enum('N','Y')                     | NO   |     | N                     |       |
| Show_view_priv           | enum('N','Y')                     | NO   |     | N                     |       |
| Create_routine_priv      | enum('N','Y')                     | NO   |     | N                     |       |
| Alter_routine_priv       | enum('N','Y')                     | NO   |     | N                     |       |
| Create_user_priv         | enum('N','Y')                     | NO   |     | N                     |       |
| Event_priv               | enum('N','Y')                     | NO   |     | N                     |       |
| Trigger_priv             | enum('N','Y')                     | NO   |     | N                     |       |
| Create_tablespace_priv   | enum('N','Y')                     | NO   |     | N                     |       |
| ssl_type                 | enum('','ANY','X509','SPECIFIED') | NO   |     |                       |       |
| ssl_cipher               | blob                              | NO   |     | NULL                  |       |
| x509_issuer              | blob                              | NO   |     | NULL                  |       |
| x509_subject             | blob                              | NO   |     | NULL                  |       |
| max_questions            | int unsigned                      | NO   |     | 0                     |       |
| max_updates              | int unsigned                      | NO   |     | 0                     |       |
| max_connections          | int unsigned                      | NO   |     | 0                     |       |
| max_user_connections     | int unsigned                      | NO   |     | 0                     |       |
| plugin                   | char(64)                          | NO   |     | caching_sha2_password |       |
| authentication_string    | text                              | YES  |     | NULL                  |       |
| password_expired         | enum('N','Y')                     | NO   |     | N                     |       |
| password_last_changed    | timestamp                         | YES  |     | NULL                  |       |
| password_lifetime        | smallint unsigned                 | YES  |     | NULL                  |       |
| account_locked           | enum('N','Y')                     | NO   |     | N                     |       |
| Create_role_priv         | enum('N','Y')                     | NO   |     | N                     |       |
| Drop_role_priv           | enum('N','Y')                     | NO   |     | N                     |       |
| Password_reuse_history   | smallint unsigned                 | YES  |     | NULL                  |       |
| Password_reuse_time      | smallint unsigned                 | YES  |     | NULL                  |       |
| Password_require_current | enum('N','Y')                     | YES  |     | NULL                  |       |
| User_attributes          | json                              | YES  |     | NULL                  |       |
+--------------------------+-----------------------------------+------+-----+-----------------------+-------+
51 rows in set (0.0029 sec)
 MySQL  localhost:3306 ssl  SQL > select host, user from mysql.user;
+-----------+------------------+
| host      | user             |
+-----------+------------------+
| localhost | mysql.infoschema |
| localhost | mysql.session    |
| localhost | mysql.sys        |
| localhost | prueba           |
| localhost | root             |
+-----------+------------------+
5 rows in set (0.0005 sec)
 MySQL  localhost:3306 ssl  SQL > drop user 'prueba'@'localhost';
Query OK, 0 rows affected (0.0068 sec)
 MySQL  localhost:3306 ssl  SQL > select host, user from mysql.user;
+-----------+------------------+
| host      | user             |
+-----------+------------------+
| localhost | mysql.infoschema |
| localhost | mysql.session    |
| localhost | mysql.sys        |
| localhost | root             |
+-----------+------------------+
4 rows in set (0.0007 sec)
 MySQL  localhost:3306 ssl  SQL > create user 'prueba2'@'localhost' identifiled by '12345';
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'identifiled by '12345'' at line 1
 MySQL  localhost:3306 ssl  SQL >  create user 'prueba'@'localhost' IDENTIFIED by '12345';
Query OK, 0 rows affected (0.0068 sec)
 MySQL  localhost:3306 ssl  SQL > drop user 'prueba'@'localhost';
Query OK, 0 rows affected (0.0031 sec)
 MySQL  localhost:3306 ssl  SQL >  create user 'prueba2'@'localhost' IDENTIFIED by '12345';
Query OK, 0 rows affected (0.0065 sec)
 MySQL  localhost:3306 ssl  SQL > select host, user from mysql.user;
+-----------+------------------+
| host      | user             |
+-----------+------------------+
| localhost | mysql.infoschema |
| localhost | mysql.session    |
| localhost | mysql.sys        |
| localhost | prueba2          |
| localhost | root             |
+-----------+------------------+
5 rows in set (0.0005 sec)
 MySQL  localhost:3306 ssl  SQL > grant all on eva_2.* to 'prueba2'@'localhost';
Query OK, 0 rows affected (0.0058 sec)
 MySQL  localhost:3306 ssl  SQL > \connect --mc prueba2@localhost
Creating a Classic session to 'prueba2@localhost'
Please provide the password for 'prueba2@localhost': *****
Save password for 'prueba2@localhost'? [Y]es/[N]o/Ne[v]er (default No): n
Fetching global names for auto-completion... Press ^C to stop.
Error during auto-completion cache update: Access denied; you need (at least one of) the PROCESS privilege(s) for this operation
Closing old connection...
Your MySQL connection id is 11
Server version: 8.0.32 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| eva_2              |
| information_schema |
| performance_schema |
+--------------------+
3 rows in set (0.0010 sec)
 MySQL  localhost:3306 ssl  SQL > create table temp(id in);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'in)' at line 1
 MySQL  localhost:3306 ssl  SQL > create table temp(id in)t;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'in)t' at line 1
 MySQL  localhost:3306 ssl  SQL > create table temp(id int);
ERROR: 1046 (3D000): No database selected
 MySQL  localhost:3306 ssl  SQL > \use eva_2
Default schema set to `eva_2`.
Fetching global names, object names from `eva_2` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  eva_2  SQL > create table temp(id int);
Query OK, 0 rows affected (0.0180 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > create user 'prueba3'@'localhost' IDENTIFIED by '123';
ERROR: 1227 (42000): Access denied; you need (at least one of) the CREATE USER privilege(s) for this operation
 MySQL  localhost:3306 ssl  eva_2  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Closing old connection...
Your MySQL connection id is 12
Server version: 8.0.32 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > create user'soloconsultas'@'localhost' IDENTIFIED by'12345';
Query OK, 0 rows affected (0.0092 sec)
 MySQL  localhost:3306 ssl  SQL > grant select on eva_2.* to 'soloconsultas'@'localhost';
Query OK, 0 rows affected (0.0025 sec)
 MySQL  localhost:3306 ssl  SQL > \connect --mc soloconsultas@localhost
Creating a Classic session to 'soloconsultas@localhost'
Please provide the password for 'soloconsultas@localhost': *****
Save password for 'soloconsultas@localhost'? [Y]es/[N]o/Ne[v]er (default No): n
Fetching global names for auto-completion... Press ^C to stop.
Error during auto-completion cache update: Access denied; you need (at least one of) the PROCESS privilege(s) for this operation
Closing old connection...
Your MySQL connection id is 13
Server version: 8.0.32 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > \use eva_2
Default schema set to `eva_2`.
Fetching global names, object names from `eva_2` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  eva_2  SQL > show tables;
+-----------------+
| Tables_in_eva_2 |
+-----------------+
| contacts        |
| customers       |
| detalle         |
| detalle_factura |
| factura         |
| items           |
| maestro         |
| orders          |
| parts           |
| phones          |
| salesreps       |
| tablaa          |
| tablab          |
| temp            |
+-----------------+
14 rows in set (0.0015 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > drop table temp;
ERROR: 1142 (42000): DROP command denied to user 'soloconsultas'@'localhost' for table 'temp'
 MySQL  localhost:3306 ssl  eva_2  SQL > desc tablaa;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| id     | int         | YES  |     | NULL    |       |
| nombre | varchar(10) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
2 rows in set (0.0059 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > insert into tablaavalues(10, 'x');
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '10, 'x')' at line 1
 MySQL  localhost:3306 ssl  eva_2  SQL > insert into tablaa values(10, 'x');
ERROR: 1142 (42000): INSERT command denied to user 'soloconsultas'@'localhost' for table 'tablaa'
 MySQL  localhost:3306 ssl  eva_2  SQL > select * from tablaa;
+----+--------+
| id | nombre |
+----+--------+
|  1 | A      |
|  2 | B      |
|  3 | C      |
|  4 | D      |
+----+--------+
4 rows in set (0.0105 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Closing old connection...
Your MySQL connection id is 14
Server version: 8.0.32 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > select * from mysql.admin;
ERROR: 1146 (42S02): Table 'mysql.admin' doesn't exist
 MySQL  localhost:3306 ssl  SQL > create user 'solotabla'@'localhost' IDENTIFIED by '12345';
Query OK, 0 rows affected (0.0082 sec)
 MySQL  localhost:3306 ssl  SQL > grant select, insert on eva_2.tablaa to 'solotabla'@'localhost';
Query OK, 0 rows affected (0.0025 sec)
 MySQL  localhost:3306 ssl  SQL > \connect --mc solotabla@localhost
Creating a Classic session to 'solotabla@localhost'
Please provide the password for 'solotabla@localhost': *****
Save password for 'solotabla@localhost'? [Y]es/[N]o/Ne[v]er (default No): n
Fetching global names for auto-completion... Press ^C to stop.
Error during auto-completion cache update: Access denied; you need (at least one of) the PROCESS privilege(s) for this operation
Closing old connection...
Your MySQL connection id is 15
Server version: 8.0.32 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > \use eva_2
Default schema set to `eva_2`.
Fetching global names, object names from `eva_2` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  eva_2  SQL > show tables;
+-----------------+
| Tables_in_eva_2 |
+-----------------+
| tablaa          |
+-----------------+
1 row in set (0.0016 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > select * from tablaa;
+----+--------+
| id | nombre |
+----+--------+
|  1 | A      |
|  2 | B      |
|  3 | C      |
|  4 | D      |
+----+--------+
4 rows in set (0.0006 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > update tablaa
                                      -> set nombre = 'prueba'
                                      -> where id = 1;
ERROR: 1142 (42000): UPDATE command denied to user 'solotabla'@'localhost' for table 'tablaa'
 MySQL  localhost:3306 ssl  eva_2  SQL > insert to tablaa
                                      -> values(5,'E');
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'to tablaa
values(5,'E')' at line 1
 MySQL  localhost:3306 ssl  eva_2  SQL > insert into tablaa  values(5,'E');
Query OK, 1 row affected (0.0042 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > select * from tablaa;
+----+--------+
| id | nombre |
+----+--------+
|  1 | A      |
|  2 | B      |
|  3 | C      |
|  4 | D      |
|  5 | E      |
+----+--------+
5 rows in set (0.0004 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL >


